style: IntelliJ
importSelectors: singleLine
rewrite.rules: [
  SortImports
  RedundantParens
]

maxColumn: 120
project.git: true
project.excludeFilters = [".*\\.sbt", "project/.*"]
align.tokens = []

indentOperator = spray